{
  "name": "fundamentosnode",
  "version": "1.0.0",
  "description": "agregen una descripcion",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luisa Castaño",
  "license": "ISC"
}
